* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Login Page */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.login-box {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
}

.login-box h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #555;
  font-weight: 500;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
}

.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-primary:hover {
  background: #5568d3;
}

.btn-secondary {
  background: #6c757d;
  color: white;
  margin-top: 10px;
}

.btn-secondary:hover {
  background: #5a6268;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-danger:hover {
  background: #c82333;
}

.btn-success {
  background: #28a745;
  color: white;
}

.btn-success:hover {
  background: #218838;
}

.btn-warning {
  background: #ffc107;
  color: #333;
}

.btn-warning:hover {
  background: #e0a800;
}

.btn-small {
  width: auto;
  padding: 8px 16px;
  font-size: 14px;
  margin: 0 5px;
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  text-align: center;
}

.success-message {
  background: #d4edda;
  color: #155724;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  text-align: center;
}

/* Dashboard */
.dashboard {
  background: white;
  border-radius: 10px;
  padding: 30px;
  margin-top: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #eee;
}

.dashboard-header h1 {
  color: #333;
}

/* Table */
.table-container {
  overflow-x: auto;
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

table th,
table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table th {
  background: #f8f9fa;
  font-weight: 600;
  color: #333;
}

table tr:hover {
  background: #f8f9fa;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal h3 {
  margin-bottom: 20px;
  color: #333;
}

.modal-buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

/* Employee Profile */
.profile-card {
  background: white;
  border-radius: 10px;
  padding: 30px;
  margin-top: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.profile-item {
  padding: 15px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
}

.profile-item:last-child {
  border-bottom: none;
}

.profile-label {
  font-weight: 600;
  color: #555;
}

.profile-value {
  color: #333;
}

.salary-breakdown {
  margin-top: 30px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 5px;
}

.salary-breakdown h3 {
  margin-bottom: 15px;
  color: #333;
}

.salary-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.salary-item:last-child {
  border-bottom: none;
  font-weight: bold;
  font-size: 18px;
  color: #667eea;
  margin-top: 10px;
  padding-top: 15px;
  border-top: 2px solid #667eea;
}

/* Credentials Display */
.credentials-box {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 5px;
  margin: 20px 0;
  border-left: 4px solid #28a745;
}

.credentials-box h4 {
  margin-bottom: 15px;
  color: #333;
}

.credentials-box p {
  margin: 10px 0;
  font-size: 16px;
}

.credentials-box strong {
  color: #667eea;
}

/* Blocked Status */
.blocked-badge {
  background: #dc3545;
  color: white;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 12px;
  margin-left: 10px;
}

.active-badge {
  background: #28a745;
  color: white;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 12px;
  margin-left: 10px;
}

/* Actions Column */
.action-buttons {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

/* Loading Spinner */
.loading {
  text-align: center;
  padding: 40px;
  color: #667eea;
  font-size: 18px;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    gap: 15px;
  }

  table {
    font-size: 14px;
  }

  table th,
  table td {
    padding: 8px;
  }

  .btn-small {
    padding: 6px 12px;
    font-size: 12px;
  }

  .modal {
    width: 95%;
    padding: 20px;
  }
}